<?php
return [

//nedal
    'legal_advice'=>'Legal Advice',
    'more'=>'More',
    'questions_consults'=>'Questions&Consults',
    'more_info'=>'More info',
    'our_vision'=>'Our vision',
    'L_C'=>'Our lawyers & consultants',
    'welcome'=>'welcome',
    'for_a_quick_reach'=>'for a quick reach',
    'request_consult'=>'Request Consult',
    'name'=>'name',
    'about_office'=>'About office',
    'our_services'=>'Our services',
    'phone'=>'phone:',
    'email'=>'email',
    'Email'=>'email:',
    'massage'=>'massage:',
    'serv'=>'Services',
    'Please_enter_your_message'=>'Please enter your message.',
    'full_name'=>'full name:',
    'Please_enter_your_name'=>'Please enter your name.',
    'Please_enter_your_phone_number'=>'Please enter your phone number.',
    'Please_enter_your_email_address'=>'Please enter your email address.',
    'send_massage'=>'send a massage',
    'legal_consult'=>'Legal consultation',
    'KSA'=>'KSA',
    'contact_info'=>'Contact info',
    'send_consult'=>'send consult',
    'consult_topic'=>'consult topic',
    'send'=>'send',
    'service'=>'service',
    'About_us'=>'About us',
    'LAWYERS_AND_LEGAL_CONSULTANTS'=>'LAWYERS AND LEGAL CONSULTANTS',
    'contact_us'=>'Contact Us',
    'cit'=>'every KSA citizen should',
    'zien'=>'resolve matters within the law',
    'write_ur_question'=>'write your question',
    'request_ur_consult_now'=>'request your consult now',
    'intro'=>'Providing legal consolation using different systems and procedures to ensure that you are making the correct decision and process, we also provide legal studies for all the strategic topics and questions and solving legal&religious matters',


];