<?php
return [

    //nedal
    'legal_advice'=>'نصائح قانونيه',
    'more'=>'المزيد',
    'questions_consults'=>'الاسئلة والاستشارات',
    'more_info'=>'المزيد من المعلومات',
    'our_vision'=>'رؤيتنا',
    'about_office'=>'عن المكتـــــــب',
    'request_consult'=>'طلب استشاره',
    'name'=>'الاسم',
    'welcome'=>'مرحبا بكم',
    'service'=>'منطقة الممارسة',
    'serv'=>'خدماتنا',
    'legal_consult'=>'استشارات قانونية',
    'for_a_quick_reach'=>'التواصل السريع',
    'About_us'=>'عن الموقع',
    'contact_info'=>' بيانات التواصل',
    'KSA'=>'المملكة العربية السعودية',
    'L_C'=>'محامونا ومستشارونا',
    'our_services'=>'منطقة الممارســـــــــات',
    'LAWYERS_AND_LEGAL_CONSULTANTS'=>'محامون ومستشارون قانونيون',
    'phone'=>'رقم الهاتف:',
    'email'=>'البريد الالكتروني',
    'consult_topic'=>'نص الإستشارة',
    'send_consult'=>'إرسال الإستشارة',
    'write_ur_question'=>'اكتب استفسارك:',
    'send'=>'ارسل',
    'massage'=>'الرسالة:',
    'Email'=>'البريد الإلكتروني:',
    'full_name'=>'الاسم بالكامل:',
    'Please_enter_your_email_address'=>'ادخل بريدك الالكتروني',
    'Please_enter_your_message'=>'ادخل رسالتك',
    'zien'=>'أفعاله و سلوكه المشروع',
    'contact_us'=>'تواصل معنا',
    'Please_enter_your_name'=>'ادخل اسمك بالكامل',
    'Please_enter_your_phone_number'=>'ادخل رقم جوالك.',
    'send_massage'=>'إرسال رسالة',
    'request_ur_consult_now'=>'اطلب استشارتك الان',
    'intro'=>'تقديم الاستشارات القانونية في مختلف الأنظمة و الاجراءات لضمان سلامة اتخاذ القرار و خطوات التنفيذ كما نقدم الدراسات القانونية لكافة الاستقسارات و المواضيع الاستراتيجية و حل المشكلات القانونية و الشرعية',

];